{
  "name": "Panitia Kurban Scanner",
  "short_name": "Scanner",
  "start_url": "/scanner.html",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTIyIDE5YTEgMSAwIDAwLTEgMWgyYS45OTcuOTk3IDAgMDAtMS0xem0wLTRoLTJ2NGgydi00em0wLTRhMSAxIDAgMDAtMSAxdi0yaDJ2MTB2LTR6TTE5IDIyaC00djJoNHYtMnptLTQgMGEuOTk3Ljk5NyAwIDAxLTEgMWgydi0yaC0xek03IDJoNGYtMkg3djJ6TTEgOGgyVjRoLTJ2NHptMiAwaDFWMkgzdjZ6TTEwIDF2Mmg0VjFoLTR6TTIgMnY0SDJWOHY1SDZWMkgyeiIvPjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
